<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact us</title>
        <link rel="stylesheet" type="text/css" href="contact.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <ul>
            <li><a  href="../home/home.html">Home</a></li>
            <li><a href="#giftcard">Gift card</a></li>
            <li><a class="active" href="../contact/contact.html">Contact</a></li>
            <li><a href="../about us/aboutus.html">About</a></li>
            <li><a href="../Login/LOGIN.html">Register/Login</a></li>
    </ul>
    <body>
        <div class="aa">
            <h2>CONTACT US</h2>
                <form action="conformation.html" method="POST">
                    <h2 style="font-size:1vw;"> NAME*</h2>
                    <input type="text" name="username" placeholder="Name" required/><br><br>
                    <h2 style="font-size:1vw;">E-mail*</h2>
                    <aside class="item pull-right"><p>* Incidates the fields are mandatory </p></aside>
                    <input type="email" name="email" placeholder="E-mail" required/><br><br>
                    <h2 style="font-size:1vw;">Contact Number</h2>
                    <input type="text" name="Contact Number" placeholder="Contact Number"/><br><br>
                    <h2 style="font-size:1vw;">Enter Your Message Below*</h2>
                    <input type="text1" name="Message" placeholder="Message" required/><br><br>
                     
                    <button value="contact" onclick="myfuction()" style="height: 8%;width: 18%; background-color: black;color: white;"><b>Contact</b></button>
                    <button value="cancel"style="height: 8%;width: 18%; background-color: black;color: white;"><b>Cancel</b></button>
                      
                </form><!-- close form -->
        </div><!-- close aa -->

        <footer style="background-color:#2b4170;margin-top:7%;">
            <p style="padding: 1%; text-align: center;"> © Team Pirates</p>
        </footer>
    <script>
        function myFunction(){
           window.location.href="../Login/LOGIN.html"
        }
        </script>
    </body>
</html>